# otus-algorithms

./: .gitignore  README
hw-1/: div_by_sub.ram  hello_world.ram  mul_by_add_upgraded.ram  sorting_perebor.ram
hw-2/: pom.xml
hw-2/src/main/java/ru/otus/algorithms/lesson2/: BArray.java  DArray.java  IArray.java  OList.java  PQueue.java  PQueueImpl.java  _Array.java  _List.java
hw-2/src/test/java/ru/otus/algorithms/lesson2/: BArrayTest.java  DArrayTest.java  IArrayTest.java  OListTest.java  PQueueTest.java  _ArrayBaseTest.java  _ArrayTest.java
