<input> 5 2 1 3 5 4
; ????????? ??????????
read 0
add =10; ??? ???????? - ????????, ??????? ????????? ??????????, ????? ???, ??? ???????????? ???????? ??? ?????? ?????? ? input-?????
store 1 ; ????? ???????
; ?????????????? ???????
load =10
store 2 ; ???????
; ????????? ??????
getdata:
read *2
load 2
add =1
store 2
sub 1
jz stop
jgtz stop
jmp getdata
stop:
; ????? ??? ???; ????????: i ?? 0 ?? N-1, k ?? i+1 ?? N
; ?????????? ????????:
;   =10 -> ???????? ?? ?????????. ?? ????, j-? ??????? ??????? ?????? ? ???????? j+????????
;   R_1 -> N + ????????(N = ???-?? ????????? ???????). ?? ????, ????? ????????, ? ??????? ????????? ??????? ???????
;   R_2 -> i + ????????
;   R_3 -> k + ???????
;   R_4 -> tmp ???????? (?????????? ??? ???????????? ????????? ???????)
;   R_5 -> N-1 + ????????. ???????????? ???-?? ???????????? ?????? ?? ???? ??????. ?.?. ? ????, ????? ????? ??????? ?????? ?????: "sub 1; add =1" - ???????? ?? "sub 5"
;   R_6 -> N-2 + ????????. ???????????? ???-?? ???????????? ?????? ?? ???? ??????. ?.?. ? ????, ????? ????? ??????? ?????? ?????: "sub 1; add =2" - ???????? ?? "sub 6"
load 1
sub =1
store 5
sub =1
store 6
; ????????
;   ????????? R_2 ?? ${????????} ?? R_1 - 1
;   ????????? R_3 ?? R_2 + 1 ?? R_1
;   ?????????? *R_2 ? *R_3, ? ???? ????????? - ?????? ???????, ?????????? R_4 ??? tmp
load =10
store 2 ; ??????? i
add =1
store 3 ; ??????? k
compare:
load *3 ; ? ?????? ?????? ???? ??? ???????, ??????? ??????
sub *2
jgtz next_k ; ???? R_k - R_i > 0 - ????? ??????? ?????? ?? ????
; ??? ???? switch_i_k: , ??, ?.?. ?? ???? ??? jz,jgtz - ?????? ??? ???????????
load *2
store 4
load *3
store *2
load 4
store *3
next_k:
load 3
sub 5 ; ???? k ????? ??????????? (?? ????? ?? ????) - ??????????? ?? 1, ????? - ????????? ? next_i
jz next_i
load 3
add =1
store 3
jmp compare
next_i:
load 2
sub 6 ; ???? i ????? ??????????? (?? ????? ?? ????) - ??????????? ?? 1, ????? - ????????? ? outdata
jz prepare_outdata
load 2
add =1 ; ????? ???????? ??? i
store 2
add =1 ; ????? - ????????? ???????? ??? k
store 3 ; 
jmp compare
prepare_outdata:
load =10
store 2
; ??????? ??????
outdata:
write *2
load 2
add =1
store 2
sub 1
jz exit
jgtz exit
jmp outdata
exit:
halt